.analyticsProviderContainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  height: 100%;
}

.analyticsCardContainer {
  grid-row: 1;
  height: 100%;
}

.friendsCardsContainer {
  grid-row: 2;
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 800px) {
  .analyticsProviderContainer {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1550px) and (min-width: 1351px) {
  .friendsCardsContainer {
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    grid-row: 2 / 3;
    gap: 10px;
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .friendsCardsContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.analyticsContainer {
  border: 1px solid var(--color-border);
  border-radius: 25px;
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.sectionTitle {
  text-shadow: rgba(255, 255, 255, 0.2) 0px 0px 4px;
  font-size: 2.5rem;
  text-align: center;
}
